spring:
  application:
    name: spring-boot-app

# Debug
  logging:
    level:
      org.springframework: DEBUG
      org.testcontainers: DEBUG
      # Spring-level HTTP/logging
      org.springframework.web: DEBUG
      org.springframework.web.client: DEBUG
      org.springframework.web.reactive.function.client.ExchangeFunctions: DEBUG

      # Apache HttpClient (wire + headers)
      org.apache.http: DEBUG
      org.apache.http.wire: DEBUG
      org.apache.http.headers: DEBUG

      # OkHttp
      okhttp3: DEBUG

      # Reactor Netty (WebClient)
      reactor.netty: DEBUG
      reactor.netty.http.client: DEBUG
      io.netty.handler.logging: DEBUG

      # Other possible clients
      org.eclipse.jetty.client: DEBUG

      # Application package logging - set Assistant to DEBUG
      com.epam.ailoc.assistant.Assistant: DEBUG

  ai:
    openai:
      api-key: ${YOUR_API_KEY:?API key is required}
      api-version: ${API_VERSION:?2023-07-01-preview}
      base-url: ${AZURE_ENDPOINT:?https://ai-proxy.lab.epam.com}/openai/deployments
      embedding:
        embeddings-path: /text-embedding-005/embeddings
      chat:
        base-url: ${AZURE_ENDPOINT:?https://ai-proxy.lab.epam.com}/openai/deployments
        options:
          model: ${CHAT_MODEL:?gpt-4o-mini-2024-07-18}
        completions-path: /gpt-4o-mini-2024-07-18/chat/completions

    vectorstore:
      pgvector:
        initialize-schema: false
        table-name: vector_store
        schema-name: public
      index-type: HNSW
      distance-type: COSINE_DISTANCE
      dimensions: 768
      max-document-batch-size: 10000 # Optional: Maximum number of documents per batch


    similarity:
      search:
        enabled: true
        top-k: 3
        threshold: 0.2
        max-retries: "{SIMILARITY_SEARCH_LIMIT:?3}"
        cache:
          enabled: false

  sql:
    init:
      mode: always

  datasource:
    url: jdbc:postgresql://localhost:5432/rag_database_spring
    username: raguser
    password: ragpassword
    table-name: vector_store
    schema-name: public
    driver-class-name: org.postgresql.Driver

management:
  endpoints:
    web:
      exposure:
        include: env

# Logstash / ELK config (used by logback-spring.xml via environment properties)
logstash:
  enabled: ${LOGSTASH_ENABLED:true}