services:
  postgres-pgvector:
    container_name: postgres-pgvector
    image: pgvector/pgvector:0.8.0-pg17
    environment:
      POSTGRES_USER: raguser
      POSTGRES_PASSWORD: ragpassword
      POSTGRES_DB: rag_database_spring
    ports:
      - "6432:5432"
    volumes:
      - pgvector_data:/var/lib/postgresql/data_spring
    restart: unless-stopped
    networks:
      - app-network
      - elk  # Add ELK network
    profiles:
      - local-spring
      - local-pg # Only enabled in the local environment

  frontend:
    build: ./ui
    environment:
      API_URL: http://spring-boot-app:8080
    ports:
      - "8501:8501"
    restart: unless-stopped
    networks:
      - app-network
      - elk  # Add ELK network
    profiles:
      - local-ui

  spring-boot-app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ~/.m2:/root/.m2:cached
    depends_on:
      - postgres-pgvector
    environment:
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL:-jdbc:postgresql://postgres-pgvector:5432/rag_database_spring}
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME:-raguser}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD:-ragpassword}
      YOUR_API_KEY: ${YOUR_API_KEY:?API key is required}
      CHAT_MODEL: ${CHAT_MODEL:-gpt-4o-mini-2024-07-18}
      EMBEDDING_MODEL: ${EMBEDDING_MODEL:-text-embedding-005}
      AZURE_ENDPOINT: ${AZURE_ENDPOINT:-https://ai-proxy.lab.epam.com}
      API_VERSION: ${API_VERSION:-2023-07-01-preview}
      MCP_SERVER_URL: ${MCP_SERVER_URL:-http://travel-mcp-service:8081}
      # Langfuse OpenTelemetry configuration
      # Get your Public Key and Secret Key from Langfuse dashboard (Settings > API Keys)
      # Format: Authorization=Basic <base64(publicKey:secretKey)>
      # To generate: echo -n 'pk-lf-xxx:sk-lf-xxx' | base64
      # Then set: export OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic <generated-base64-string>"
      OTEL_EXPORTER_OTLP_ENDPOINT: ${OTEL_EXPORTER_OTLP_ENDPOINT:-http://host.docker.internal:3000/api/public/otel}
      OTEL_EXPORTER_OTLP_HEADERS: Authorization=Basic cGstbGYtMjUxZTczMTAtZTNmNC00NWM5LTkxY2EtNmI3MjE1YTBlMzNjOnNrLWxmLWVlNTk1YTQ1LTc5NjEtNDc3MS04YzcyLTU2MDI1N2EzNzNkZQ==
    ports:
      - "8080:8080"
    restart: unless-stopped
    networks:
      - app-network
      - elk  # Add ELK network
    profiles:
      - local-spring  # Only enabled in the local environment

  travel-mcp-service:
    build:
      context: ./travel-mcp-service
      dockerfile: Dockerfile
    volumes:
      - ~/.m2:/root/.m2:cached
    depends_on:
      - postgres-pgvector
    environment:
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL:-jdbc:postgresql://postgres-pgvector:5432/rag_database_spring}
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME:-raguser}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD:-ragpassword}
    ports:
      - "8081:8081"
    restart: unless-stopped
    networks:
      - app-network
    profiles:
      - local-spring  # Only enabled in the local environment

volumes:
  pgvector_data: {}


networks:
  app-network:
    driver: bridge
  elk:
    driver: bridge
    external: true  # Reference the external ELK network