# Test configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test

# Disable OpenAI calls in tests (use mocks if needed)
quarkus.langchain4j.openai.api-key=test-key
quarkus.langchain4j.openai.chat-model.model=test-model
quarkus.langchain4j.openai.embedding-model.model=test-embedding

# PgVector test configuration
quarkus.langchain4j.pgvector.table-name=vector_store
quarkus.langchain4j.pgvector.schema-name=public
quarkus.langchain4j.pgvector.dimension=768

# Similarity search test configuration
app.similarity.top-k=3
app.similarity.threshold=0.2

