# Application name
quarkus.application.name=travel-service

# HTTP Server Configuration
quarkus.http.port=8081
quarkus.http.host=0.0.0.0

# Logging
quarkus.log.category."com.epam.ailoc".level=DEBUG
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.hibernate".level=DEBUG

# Console logging
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.level=INFO

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:raguser}
quarkus.datasource.password=${DB_PASSWORD:ragpassword}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:7432/rag_database_quarkus}

# JPA / Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# Flyway Configuration - Execute SQL migrations on startup
quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration
quarkus.flyway.baseline-on-migrate=true

# CORS Configuration
quarkus.http.cors.origins=*

# MCP Server Configuration (Streamable HTTP)
# The MCP server auto-configures when @Tool annotations are found
# Default path is /mcp, Streamable HTTP is enabled by default
# No explicit configuration needed unless you want to customize

