services:
  postgres-pgvector-quarkus:
    container_name: postgres-pgvector-quarkus
    image: pgvector/pgvector:0.8.0-pg17
    environment:
      POSTGRES_USER: raguser
      POSTGRES_PASSWORD: ragpassword
      POSTGRES_DB: rag_database_quarkus
    ports:
      - "5432:5432"
    volumes:
      - pgvector_data:/var/lib/postgresql/data_quarkus
    restart: unless-stopped
    networks:
      - app-network
    profiles:
      - local-quarkus
      - local-quarkus-pg   # Only enabled in the local environment

  frontend:
    build: ./ui
    environment:
      API_URL: http://quarkus-app:8080
    ports:
      - "8501:8501"
    restart: unless-stopped
    profiles:
      - local-ui
      - local-quarkus
    networks:
      - app-network
    depends_on:
      - quarkus-app

  quarkus-app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ~/.m2:/root/.m2:cached
    depends_on:
      - postgres-pgvector-quarkus
    container_name: quarkus-app
    environment:
      DB_URL: jdbc:postgresql://postgres-pgvector-quarkus:5432/rag_database_quarkus
      DB_USERNAME: raguser
      DB_PASSWORD: ragpassword
      YOUR_API_KEY:
      CHAT_MODEL: gpt-4o-mini-2024-07-18
      EMBEDDING_MODEL: text-embedding-ada-002-v2
      AZURE_ENDPOINT: https://api.openai.com/v1
      API_VERSION: 2023-07-01-preview

      # Quarkus configuration
      QUARKUS_LOG_HANDLER_GELF_HOST: elk-logstash
      QUARKUS_LOG_HANDLER_GELF_PORT: 12201
      QUARKUS_LOG_HANDLER_GELF_ENABLED: "true"
      QUARKUS_LOG_CONSOLE_JSON: "true"
      # Bind to all interfaces so host port mapping works
      QUARKUS_HTTP_HOST: 0.0.0.0

    ports:
      - "8080:8080"
    restart: unless-stopped
    profiles:
      - local-quarkus  # Only enabled in the local environment
    networks:
      - app-network
      - elk
volumes:
  pgvector_data: {}

networks:
  app-network:
    driver: bridge
  elk:
    external: true  # Reference the external ELK network
