# Application name
quarkus.application.name=quarkus-app

# optional: nicer console format with timestamp, thread and logger

# optional: tighten categories
quarkus.log.category."com.epam.ailoc".level=DEBUG

# specific packages to increase verbosity (example)
quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."dev.langchain4j".level=DEBUG
quarkus.log.category."org.hibernate".level=DEBUG
# OpenTelemetry debugging
quarkus.log.category."io.opentelemetry".level=DEBUG
quarkus.log.category."io.quarkus.opentelemetry".level=DEBUG

# Console logging
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.level=INFO

# JSON logging to console
quarkus.log.console.json=true


# Log levels
quarkus.log.level=INFO
quarkus.log.category."com.yourpackage".level=DEBUG


quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

# Chat Memory Configuration
# Configure message window memory to retain up to 100 messages per conversation
quarkus.langchain4j.chat-memory.type=MESSAGE_WINDOW
quarkus.langchain4j.chat-memory.memory-window.max-messages=100

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:raguser}
quarkus.datasource.password=${DB_PASSWORD:ragpassword}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:7432/rag_database_quarkus}

# JPA / Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true


quarkus.langchain4j.pgvector.create-table=true
quarkus.langchain4j.pgvector.dimension=768
quarkus.langchain4j.pgvector.table=vector_store


#quarkus.langchain4j.openai.timeout=1m
#quarkus.langchain4j.openai.log-requests=true
#quarkus.langchain4j.openai.log-responses=true

quarkus.langchain4j.openai.api-key=dial-ixeglzr8wml9n69waj3fj2wtj52
quarkus.langchain4j.openai.base-url=https://ai-proxy.lab.epam.com/openai/deployments/gpt-4o-mini-2024-07-18
quarkus.langchain4j.openai.tar.api-key=dial-ixeglzr8wml9n69waj3fj2wtj52
quarkus.langchain4j.openai.tar.base-url=https://ai-proxy.lab.epam.com/openai/deployments/gpt-4o-mini-2024-07-18
quarkus.langchain4j.openai.tar.gpt-4o-mini.api-key=babalas

quarkus.langchain4j.openai.tar.chat-model.model-name=gpt-4o-mini-2024-07-18
quarkus.langchain4j.openai.tar.chat-model.temperature=0.1
quarkus.langchain4j.openai.tar.chat-model.max-completion-tokens=1000
quarkus.langchain4j.openai.tar.chat-model.frequency-penalty=2


# Embedding Model Configuration
# This property will override the quarkus.langchain4j.openai.deployment-name specifically for embedding models if it is set.

quarkus.langchain4j.openai.foo.timeout=1m
quarkus.langchain4j.openai.foo.api-key=dial-ixeglzr8wml9n69waj3fj2wtj52
quarkus.langchain4j.openai.foo.base-url=https://ai-proxy.lab.epam.com/openai/deployments/text-embedding-005
quarkus.langchain4j.openai.foo.embedding-model.log-requests=true
quarkus.langchain4j.openai.foo.embedding-model.log-responses=true
quarkus.langchain4j.openai.foo.embedding-model.model-name=text-embedding-ada-002-v2


quarkus.langchain4j.openai.bar.timeout=1m
quarkus.langchain4j.openai.bar.api-key=dial-ixeglzr8wml9n69waj3fj2wtj52
quarkus.langchain4j.openai.bar.base-url=https://ai-proxy.lab.epam.com/openai/deployments/text-embedding-005
quarkus.langchain4j.openai.bar.embedding-model.log-requests=true
quarkus.langchain4j.openai.bar.embedding-model.log-responses=true
quarkus.langchain4j.openai.bar.embedding-model.model-name=text-embedding-005


# Similarity Search Configuration
app.similarity.top-k=${SIMILARITY_TOP_K:3}
app.similarity.threshold=${SIMILARITY_THRESHOLD:0.2}

# CORS Configuration (if needed for UI)
quarkus.http.cors.origins=*

# ============================================================================
# MCP Client Configuration - Connect to travel-service MCP server
# ============================================================================
quarkus.langchain4j.mcp.travel-service.transport-type=STREAMABLE_HTTP
quarkus.langchain4j.mcp.travel-service.url=${FLIGHTS_MCP_SERVER:http://localhost:8081/mcp}

# ============================================================================
# Observability - Logging, Metrics, and Tracing
# ============================================================================
# LangChain4j Request/Response Logging
quarkus.langchain4j.openai.chat-model.log-requests=true
quarkus.langchain4j.openai.chat-model.log-responses=true

# ============================================================================
# Langfuse Integration - OpenTelemetry Configuration
# ============================================================================
# Enable OpenTelemetry (required for tracing to work)
quarkus.otel.enabled=true

# OpenTelemetry SDK configuration
quarkus.otel.sdk.disabled=false

# OTLP Exporter configuration
# Quarkus will automatically pick up standard OTEL_* environment variables
# or you can use quarkus.otel.exporter.otlp.* properties
# 
# IMPORTANT: Set these environment variables or update the values below:
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:3000/api/public/otel
# OTEL_EXPORTER_OTLP_HEADERS=Authorization=Basic <base64(public-key:secret-key)>
# 
# To generate base64: echo -n "public-key:secret-key" | base64
quarkus.otel.exporter.otlp.traces.protocol=http/protobuf
quarkus.otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:3000/api/public/otel}
# Headers: Use OTEL_EXPORTER_OTLP_HEADERS env var, or QUARKUS_OTEL_EXPORTER_OTLP_HEADERS
# If neither is set, OpenTelemetry export will fail (which is expected - credentials are required)
quarkus.otel.exporter.otlp.headers=${OTEL_EXPORTER_OTLP_HEADERS:Authorization=Basic cGstbGYtMGEyOTBiNzItOGU5OS00N2MwLTgwNzAtNThmZjkxZDRhYTkzOnNrLWxmLTYxOGVjZDExLTBkMWEtNGEyYy04Y2M5LTU1ZDA2ZjU5YTBhOA==}

# Enable tracing for all requests
quarkus.otel.traces.enabled=true

# Langchain4j prompt tracing - includes prompt and completion content in traces
# This is critical for Langfuse to capture full prompt/response data
quarkus.langchain4j.tracing.include-prompt=true
quarkus.langchain4j.tracing.include-completion=true

# Additional OpenTelemetry configuration for better trace visibility
quarkus.otel.bsp.schedule.delay=10
quarkus.otel.bsp.max.queue.size=512
quarkus.otel.bsp.max.export.batch.size=128
quarkus.otel.bsp.export.timeout=3000

# Micrometer Configuration for Metrics (Prometheus)
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.registry-enabled-default=true

