# Application name
quarkus.application.name=quarkus-app

# optional: nicer console format with timestamp, thread and logger

# optional: tighten categories
quarkus.log.category."com.epam.ailoc".level=DEBUG

# specific packages to increase verbosity (example)
quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."dev.langchain4j".level=DEBUG
quarkus.log.category."org.hibernate".level=DEBUG

# Console logging
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.level=INFO

# JSON logging to console
quarkus.log.console.json=true


# Log levels
quarkus.log.level=INFO
quarkus.log.category."com.yourpackage".level=DEBUG


quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:raguser}
quarkus.datasource.password=${DB_PASSWORD:ragpassword}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/rag_database_quarkus}


quarkus.langchain4j.pgvector.create-table=true
quarkus.langchain4j.pgvector.dimension=768
quarkus.langchain4j.pgvector.table=vector_store


#quarkus.langchain4j.openai.timeout=1m
#quarkus.langchain4j.openai.log-requests=true
#quarkus.langchain4j.openai.log-responses=true

quarkus.langchain4j.openai.api-key=
quarkus.langchain4j.openai.base-url=
quarkus.langchain4j.openai.gpt-4o-mini.api-key=babalas

quarkus.langchain4j.openai.chat-model.model-name=gpt-4o-mini-2024-07-18
quarkus.langchain4j.openai.chat-model.temperature=0.1
quarkus.langchain4j.openai.chat-model.max-completion-tokens=1000
quarkus.langchain4j.openai.chat-model.frequency-penalty=2


# Embedding Model Configuration
# This property will override the quarkus.langchain4j.openai.deployment-name specifically for embedding models if it is set.

quarkus.langchain4j.openai.foo.timeout=1m
quarkus.langchain4j.openai.foo.api-key=
quarkus.langchain4j.openai.foo.base-url=https://ai-proxy.lab.epam.com/openai/deployments/text-embedding-005
quarkus.langchain4j.openai.foo.embedding-model.log-requests=true
quarkus.langchain4j.openai.foo.embedding-model.log-responses=true
quarkus.langchain4j.openai.foo.embedding-model.model-name=text-embedding-ada-002-v2


quarkus.langchain4j.openai.bar.timeout=1m
quarkus.langchain4j.openai.bar.api-key=
quarkus.langchain4j.openai.bar.base-url=
quarkus.langchain4j.openai.bar.embedding-model.log-requests=true
quarkus.langchain4j.openai.bar.embedding-model.log-responses=true
quarkus.langchain4j.openai.bar.embedding-model.model-name=text-embedding-005


# Similarity Search Configuration
app.similarity.top-k=${SIMILARITY_TOP_K:3}
app.similarity.threshold=${SIMILARITY_THRESHOLD:0.2}

# CORS Configuration (if needed for UI)
quarkus.http.cors.origins=*

