spring:
  application:
    name: travel-mcp-service

  logging:
    level:
      org.springframework: DEBUG
      org.testcontainers: DEBUG
      # Spring-level HTTP/logging
      org.springframework.web: DEBUG
      org.springframework.web.client: DEBUG
      org.springframework.web.reactive.function.client.ExchangeFunctions: DEBUG

      # Apache HttpClient (wire + headers)
      org.apache.http: DEBUG
      org.apache.http.wire: DEBUG
      org.apache.http.headers: DEBUG

      # OkHttp
      okhttp3: DEBUG

      # Reactor Netty (WebClient)
      reactor.netty: DEBUG
      reactor.netty.http.client: DEBUG
      io.netty.handler.logging: DEBUG

      # Other possible clients
      org.eclipse.jetty.client: DEBUG

      # Application package logging - set Assistant to DEBUG
      com.epam.ailoc.assistant.Assistant: DEBUG

  sql:
    init:
      mode: always
      encoding: UTF-8
      schema-locations: classpath:sql/init.sql

  datasource:
    url: jdbc:postgresql://postgres-pgvector:5432/rag_database_spring
    username: raguser
    password: ragpassword
    driver-class-name: org.postgresql.Driver

  jpa:
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true

  ai:
    mcp:
      server:
        enabled: true
        protocol: STREAMABLE
        type: SYNC
        name: travel-mcp-server
        version: 1.0.0
        streamable-http:
          mcp-endpoint: /mcp-v1

server:
  port: 8081

management:
  endpoints:
    web:
      exposure:
        include: health,info

