spring:
  application:
    name: spring-boot-app

# Debug
  logging:
    level:
      org.springframework: DEBUG
      org.testcontainers: DEBUG
      # Spring-level HTTP/logging
      org.springframework.web: DEBUG
      org.springframework.web.client: DEBUG
      org.springframework.web.reactive.function.client.ExchangeFunctions: DEBUG

      # Apache HttpClient (wire + headers)
      org.apache.http: DEBUG
      org.apache.http.wire: DEBUG
      org.apache.http.headers: DEBUG

      # OkHttp
      okhttp3: DEBUG

      # Reactor Netty (WebClient)
      reactor.netty: DEBUG
      reactor.netty.http.client: DEBUG
      io.netty.handler.logging: DEBUG

      # Other possible clients
      org.eclipse.jetty.client: DEBUG

      # Application package logging - set Assistant to DEBUG
      com.epam.ailoc.assistant.Assistant: DEBUG

  ai:
    openai:
      api-key: ${YOUR_API_KEY:?API key is required}
      api-version: ${API_VERSION:?2023-07-01-preview}
      base-url: ${AZURE_ENDPOINT:?https://ai-proxy.lab.epam.com}/openai/deployments
      embedding:
        embeddings-path: /text-embedding-005/embeddings
      chat:
        observations:
          log-prompt: true # Include prompt content in tracing (disabled by default for privacy)
          log-completion: true # Include completion content in tracing (disabled by default)
        base-url: ${AZURE_ENDPOINT:?https://ai-proxy.lab.epam.com}/openai/deployments
        options:
          model: ${CHAT_MODEL:?gpt-4o-mini-2024-07-18}
          temperature: 0.2
        completions-path: /gpt-4o-mini-2024-07-18/chat/completions

    vectorstore:
      pgvector:
        initialize-schema: false
        table-name: vector_store
        schema-name: public
      index-type: HNSW
      distance-type: COSINE_DISTANCE
      dimensions: 768
      max-document-batch-size: 10000 # Optional: Maximum number of documents per batch


    similarity:
      search:
        enabled: true
        top-k: 3
        threshold: 0.2
        max-retries: "{SIMILARITY_SEARCH_LIMIT:?3}"
        cache:
          enabled: false

    mcp:
      client:
        enabled: true
        type: SYNC
        streamable-http:
          connections:
            travel-server:
              url: ${MCP_SERVER_URL:http://travel-mcp-service:8081}
              endpoint: /mcp-v1
        request-timeout: 60s
        toolcallback:
          enabled: true

      server:
        enabled: true
        protocol: STATELESS
        name: travel-mcp-server
        streamable-http:
          mcp-endpoint: /mcp-v1

  sql:
    init:
      mode: always
      encoding: UTF-8
      schema-locations: classpath:sql/init.sql

  datasource:
    url: jdbc:postgresql://localhost:5432/rag_database_spring
    username: raguser
    password: ragpassword
    table-name: vector_store
    schema-name: public
    driver-class-name: org.postgresql.Driver

  jpa:
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true

management:
  tracing:
    sampling:
      probability: 1.0 # Sample 100% of requests for full tracing (adjust in production as needed)
  observations:
    annotations:
      enabled: true # Enable @Observed (if you use observation annotations in code)
  endpoints:
    web:
      exposure:
        include: env

# OpenTelemetry configuration for Langfuse
# To get your credentials:
# 1. Go to Langfuse UI (http://localhost:3000)
# 2. Navigate to Settings > API Keys
# 3. Create or use existing Public Key and Secret Key
# 4. Format: Authorization=Basic <base64(publicKey:secretKey)>
#    Example: echo -n 'pk-lf-xxx:sk-lf-xxx' | base64
# 5. Set OTEL_EXPORTER_OTLP_HEADERS environment variable with the result
otel:
  exporter:
    otlp:
      endpoint: ${OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:3000/api/public/otel}
      headers: ${OTEL_EXPORTER_OTLP_HEADERS:}
  service:
    name: ${spring.application.name}

# Logstash / ELK config (used by logback-spring.xml via environment properties)
logstash:
  enabled: ${LOGSTASH_ENABLED:true}